---
- name: download pkg
  become: '{{elasticsearch_privilege_escalate|default(True)}}'
  become_user: root
  get_url:
    url: '{{elasticsearch_pkg_url}}'
    dest: /tmp/{{elasticsearch_pkg}}
    mode: 0644

- include: '{{elasticsearch_pkg_mgr}}.yml'

